package myMethod;
import java.util.Scanner;
public class ClassExercise {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[][] y = new int [3][3];
		scannerInput(y);
		System.out.println();
		resultArray(y);
		System.out.println();
		
		int sum = sumArray(y);
		System.out.println();
		System.out.println(sum);

	}

	public static int[][] scannerInput(int[][] y) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("Please enter 9 numbers : ");
		
		for(int k=0; k < y.length; k++ )
		{
			for(int l = 0; l < y.length; l++) {
				System.out.println("Enter row " + (k + 1) + " and col " + (l + 1));
				y[k][l] = sc.nextInt();
			}
			
		}
		return y;
		
	}
	
	public static void resultArray(int[][] y) {
		for (int k=0; k < y.length; k++)
		{
			for (int n=0; n < y.length; n++){
				{
					System.out.print(y[k][n] + " ");
				}
			}
		}
	}
	
	public static int sumArray(int[][] y)
	{
		for (int k=0; k < y.length; k++)
		{
			int sum = 0;
			for (int n=0; n < y.length; n++){
				sum = sum + y[k][n];
			System.out.print(sum + " ");
			}
			return sum;
		}
		return 0;

	}

}
OUTPUT
Please enter 9 numbers : 
Enter row 1 and col 1
1
Enter row 1 and col 2
2
Enter row 1 and col 3
3
Enter row 2 and col 1
4
Enter row 2 and col 2
5
Enter row 2 and col 3
6
Enter row 3 and col 1
7
Enter row 3 and col 2
8
Enter row 3 and col 3
9

1 2 3 4 5 6 7 8 9 
1 3 6 
6
